<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content= "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Dimitrios Rammos</title>

        <link rel = "icon" href = "https://png.pngtree.com/png-clipart/20190613/original/pngtree-people-user-icon-png-image_3569389.jpg"
                type = "image/x-icon">
        <link rel = "stylesheet" href = "styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;5000;600;700;800&ital@1&display=swap" rel="stylesheet"> 

    </head>

    <body class = "main-content">
        <header class="container header active" id="home">
            <div class="header-content">
                <div class="left-header">
                    <div class="h-shape"></div>
                    <div class="image">
                        <img src="img/myphoto.jpg" alt="">
                    </div>
                </div>
                <div class="right-header">
                    <h1 class="name">
                        Hi, I'm <span>Dimitris Rammos.</span>
                        A Software Developer.
                    </h1>
                    <p>
                        I'm an undergradute student of the National and Kapodistrian University in Athens.
                        I'm studying in the Department of Informatics and Telecommunications. 
                    </p>
                    <div class="btn-con">
                        <a href="files/cv.pdf" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>

            </div>
        </header>


        <main>
            <section class = "container  about" id = "aboutme">
                <div class="main-title">
                    <h2>ABOUT <span>ME</span></h2>
                </div>
                <div class="about-container">
                    <div class="left-about">
                        <h4>Information About me</h4>
                        <p>
                            I am a undergraduate student in Department of Informatics and Telecommunications, University of Athens. 
                            I love coding.
                            I am at 3rd year of studies and I am looking forward to work for a company.<br /><br />
                            I am 21 years old and I live in athens. Though, I really love Crete and its nature, as well as life in the village. Last but not least, Greek coffee is my thing!
                        </p>
                        
                    </div>
                    <div class = "right-about">
                        <div class="image">
                            <img src="img/greek-coffee.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class = "about-skills">
                    <h4 class="stat-title">Programming Skills</h4>
                    
                    <div class = "programming-skills">
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">C</p>
                            </div>
                        </div>
                        
                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">C++</p>
                            </div>
                        </div>

                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">Java</p>
                            </div>
                        </div>

                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">Python</p>
                            </div>
                        </div>

                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">MySQL</p>
                            </div>
                        </div>

                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">Assembly</p>
                            </div>
                        </div>

                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">HTML/CSS</p>
                            </div>
                        </div>

                        <div class="about-item">
                            <div class="abt-text">
                                <p class="large-text">JavaScript</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="stat-title">My Timeline</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">2021</p>
                        <h5>Check-In Agent<span> - Goldair Handling</span></h5>
                        <p>
                            I was Check-In Agent for Aegean Airlines, in Heraklion Airport.
                        </p>
                    </div>
                </div>
            </section>
            
            <section class = "container" id = "portofolio">
                <div class="main-Projects">
                    <h2>My <span>Projects</span></h2>
                </div>
                
                <div class = "All-Projects">
                        
                    <div class="Project">
                        <div class="row">
                            <div class="column-66">
                                <h1 class="xlarge-font"><b>Tic Tac Toe</b></h1>
                                <h1 class="large-font" style="color:#1DA1F2;"><b>Game</b></h1>
                                <h3 class="language">Programming Language: <span style="color:#164fb3;">Python</span></h3>
                                <p>
                                    <br />
                                    This game is TicTacToe, which can be played by 1 or 2 players.
                                    You can play together with your friend from one device or you can play
                                    alone with computer-machine. If you change 1-player you can to choise if you want to play Easy or Hard game.
                                    <br /><br />
                                </p>
                                <a href = "https://github.com/DimitrisRammos/TicTacToe"><button class="button">Open In GitHub</button></a>
                            </div>
                            <div class="column-33">
                                <img src="img/Tic.png" width="335" height="471">
                            </div>
                        </div>
                    </div>
                    
                    <div class="Project">
                        <div class="row">
                          <div class="column-33">
                            <img src="img/role.png" alt="App" width="335" height="471">
                          </div>
                          <div class="column-66">
                            <h1 class="xlarge-font"><b>Role Playing Game</b></h1>
                            <h1 class="large-font" style="color:#1DA1F2;"><b>Game</b></h1>
                            <h3 class="language">Programming Language: <span style="color:#164fb3;">C++</span></h3>
                            <p>
                                <br />
                                This game is a command line Role Playing Game with monsters and heroes fighting each other, implemented based on Object Oriented Programming principles.
                                <br /><br />
                            </p>
                            <a href = "https://github.com/DimitrisRammos/Role_Playing_Game"><button class="button">Open In GitHub</button></a>

                          </div>
                        </div>
                    </div>

                    <div class="Project">
                        <div class="row">
                            <div class="column-66">
                                <h1 class="xlarge-font"><b>Graph Coloring Project</b></h1>
                                <h1 class="large-font" style="color:#1DA1F2;"><b>Map Coloring</b></h1>
                                <h3 class="language">Programming Language: <span style="color:#164fb3;">C</span></h3>
                                <p>
                                    <br />
                                    This problem is Map coloring Problem. In cartography, map coloring is the act of choosing colors as a form of map symbol to be used on a map. In mathematics, map coloring is the act of assigning colors to features of a map such that no two adjacent features have the same color using the minimum number of colors. 
                                    <br /><br />
                                </p>
                                <a href = "https://github.com/DimitrisRammos/Graph-Coloring-Project"><button class="button">Open In GitHub</button></a>
                            </div>
                            <div class="column-33">
                                <img src="img/mapc.png" width="335" height="471">
                            </div>
                        </div>
                    </div>

                    <div class="Project">
                        <div class="row">
                          <div class="column-33">
                            <img src="img/pacman.png" alt="App" width="335" height="471">
                          </div>
                          <div class="column-66">
                            <h1 class="xlarge-font"><b>Artificial Intelligence Project</b></h1>
                            <h1 class="large-font" style="color:#1DA1F2;"><b>Project</b></h1>
                            <h3 class="language">Programming Language: <span style="color:#164fb3;">Python</span></h3>
                            <p>
                                <br />
                                This project is work from fifth semester in my University. The first three exercises is a Pacman Game from Berkley.
                                The last exercise is a ExamTimetabling problem.
                                <br /><br />
                            </p>
                            <a href = "https://github.com/DimitrisRammos/Artificial-Intelligence-Project"><button class="button">Open In GitHub</button></a>

                          </div>
                        </div>
                    </div>
                    

                    
                </div>


            </section>
            
            <section class = "container" id = "contactme">

                <div class="main-title">
                    <h2>Contact <span>me</span></h2>
                </div>
                <div class = contact-center>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Location</span>
                            </div>
                            <p>
                                 Athens, Greece
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                                <span>Email</span>
                            </div>
                            <p>
                                <span> jrammos@outlook.com.gr</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-user-graduate"></i>
                                <span>Education</span>
                            </div>
                            <p>
                                <span> Department of Informatics and Telecommunications, University of Athens</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                                <span>Mobile Number</span>
                            </div>
                            <p>
                                <span> +30 6940870953</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-globe-africa"></i>
                                <span>Languages</span>
                            </div>
                            <p>
                                <span> Greek, English</span>
                            </p>
                        </div>
                    </div>

                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="https://www.facebook.com/profile.php?id=100008209203329" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/dimitrisrammos/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/DimitrisRammos" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://twitter.com/rammos_08" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>



            </section>
        
        </main>

        <div class="controls">
            <div class="control active-btn" data-id="home" >
                <i class="fas fa-home"></i>
            </div>
            <div class="control" data-id="aboutme">
                <i class="fas fa-user"></i>
            </div>
            <div class="control" data-id="portofolio">
                <i class="fas fa-briefcase"></i>
            </div>
            <div class="control" data-id= "contactme">
                <i class="fas fa-envelope-open"></i>
            </div>
        </div>



        <script src = "j.js"></script>
    </body>
</html>